<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- font awesome -->

  <!-- gg font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- line awesome -->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  <link rel="stylesheet" href="./flaticon/flaticon.css" />
  <!-- animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <!-- owlcarousel -->
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <!-- backtotop -->
  <!-- <link rel="stylesheet" href="./back-to-top-master (1)/back-to-top-master/assets/css/style.css"> -->
  <!-- main css -->
  <link rel="stylesheet" href="index.css" />
  <title>Samar</title>
</head>

<body>
  <!-- start header -->
  <header id="header">
    <div class="container">
      <div class="header__content">
        <a href="#"><img src="./img/Samar/logo-2.png" alt="" /></a>
        <nav>
          <ul>
            <li>
              <a href="#"><span>home</span> <i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="#"><span>pages</span> <i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="#"><span>services</span> <i class="fa fa-chevron-down"></i></a>
            </li>

            <li>
              <a href="#"><span>post layout</span> <i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="#"><span>blog</span> <i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="#"><span>contact us</span> <i class="fa fa-chevron-down"></i></a>
            </li>
          </ul>
          <div>
            <button class="gradient">Get A Quote</button>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header -->
  <!-- start carousel -->
  <div class="carousel">
    <div class="container">
      <div class="carousel__content">
        <div class="carousel__left">
          <div class="title">
            <p class="animate__animated animate__fadeInUp animat" data-wow-duration="2s" data-wow-delay="5s">
              We are The Best
            </p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product
              <br />
              Designer Running
            </h2>
          </div>
          <div class="content">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in
              your <br />
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check"></i>
                Master's degree in designing
              </li>
              <li>
                <i class="las la-check"></i>
                Outstanding mobile design
              </li>
            </ul>
            <button class="gradient animate__animated animate__fadeInUp animate__delay-4s">
              get started
            </button>
          </div>
        </div>
        <div class="carousel__right">
          <div class="carousel__img animate__animated animate__fadeInUp animate__delay-3s">
            <img src="./img/Samar/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end carousel -->
  <!-- start services -->
  <div class="sevicer padding__top">
    <div class="container">
      <div class="title">
        <p>What We Do Best</p>
        <h2>Our Digital Services</h2>
      </div>
      <div class="services__content">
        <div class="services__item">
          <img src="./img/Samar/pic1_3.jpg" alt="" />
          <h3>Web Development</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="services__item">
          <img src="./img/Samar/pic2_2.jpg" alt="" />
          <h3>Strategy & Research</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="services__item">
          <img src="./img/Samar/pic3_2.jpg" alt="" />
          <h3>Growth Tracking</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- end services -->
  <!-- start about us -->
  <div class="about__us padding__top">
    <div class="container">
      <div class="about__us__content">
        <div class="about__us__left wow animate__animated animate__fadeInLeft animated" data-wow-duration="2s"
          data-wow-delay="0.2s">
          <img src="./img/Samar/pic1.jpg" alt="" />
        </div>
        <div class="about__us__right wow animate__animated animate__fadeInRight animated" data-wow-duration="2s"
          data-wow-delay="0.2s">
          <div class="title">
            <p>About Us</p>
            <h2>
              Build Your
              <br />
              Business Website
              <br />
              Better
            </h2>
          </div>
          <div class="content">
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus
              ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
              rutrum, ex elit mattis sapien, non molestie felis neque et
              nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
              dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent
                news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent
                news.
              </li>
            </ul>
            <button class="gradient">learn more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end about us -->
  <!-- start number -->
  <div class="number padding__top">
    <div class="container">
      <div class="number__content">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p>
            <span class="counter">18</span>
            Ml
          </p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <p>
            <span class="counter">20</span>
            Ml
          </p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p>
            <span class="counter">30</span>
            Ml
          </p>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p class="counter">50</p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end number -->
  <!-- start features -->
  <div class="features padding__top">
    <div class="container">
      <div class="features__content">
        <div class="features__left">
          <div class="title wow animate__animated animate__fadeInLeft
          animated" data-wow-duration="2s" data-wow-delay="0.2s">
            <p>Our Features</p>
            <h2>
              Behind The Story
              <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="features__container">
            <div class="features__list wow animate__animated animate__fadeInRight
            animated" data-wow-duration="2s" data-wow-delay="0.4s">
              <div class="features__bg">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="features__list wow animate__animated animate__fadeInRight
            animated" data-wow-duration="2s" data-wow-delay="0.6s">
              <div class="features__bg">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="features__list wow animate__animated animate__fadeInRight
            animated" data-wow-duration="2s" data-wow-delay="0.8s">
              <div class="features__bg">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features__right">
          <div class="features__banner">
            <img src="./img/Samar/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- end features -->
    <!-- start portfolio -->
    <div class="portfolio padding__top">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content">
          <div class="portfolio__item portfolio__item-1 wow animate__animated animate__fadeInUp">
            <img src="./img/Samar/pic1_2.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="">
                  <i><i class="la la-plus"></i></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="./img/Samar/pic2_1.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="">
                  <i><i class="la la-plus"></i></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./img/Samar/pic3_1.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="">
                  <i><i class="la la-plus"></i></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./img/Samar/pic4.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="">
                  <i><i class="la la-plus"></i></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item portfolio__item-5 wow animate__animated animate__fadeInUp animate__delay-2s">
            <img src="./img/Samar/pic5.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="">
                  <i><i class="la la-plus"></i></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>

          </div>
          <div class="portfolio__item portfolio__item-6 wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./img/Samar/pic6.jpg" alt="">
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="">
                  <i><i class="la la-plus"></i></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- end portfolio -->
      <!-- start plan -->
      <div class="plan padding__top">
        <div class="container">
          <div class="title">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
          </div>
          <div class="plan__content">
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/Samar/pic4_1.jpg" alt="">
              <p><span>$49</span>
                /Month
              </p>
              <ul>
                <li><i class="fa fa-check"></i>
                  Graphic Design</li>
                <li><i class="fa fa-check"></i>
                  Web Design</li>
                <li><i class="fa fa-check"></i>
                  UI/UX</li>
                <li><i class="fa fa-check"></i>
                  HTML/CSS</li>
                <li><i class="fa fa-check"></i>
                  SEO Marketing</li>
                <li><i class="fa fa-check"></i>
                  Business Analysis</li>
              </ul>
              <button class="gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/Samar/pic5_1.jpg" alt="">
              <p><span>$49</span>
                /Month
              </p>
              <ul>
                <li><i class="fa fa-check"></i>
                  Graphic Design</li>
                <li><i class="fa fa-check"></i>
                  Web Design</li>
                <li><i class="fa fa-check"></i>
                  UI/UX</li>
                <li><i class="fa fa-check"></i>
                  HTML/CSS</li>
                <li><i class="fa fa-check"></i>
                  SEO Marketing</li>
                <li><i class="fa fa-check"></i>
                  Business Analysis</li>
              </ul>
              <button class="gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/Samar/pic6_1.jpg" alt="">
              <p><span>$49</span>
                /Month
              </p>
              <ul>
                <li><i class="fa fa-check"></i>
                  Graphic Design</li>
                <li><i class="fa fa-check"></i>
                  Web Design</li>
                <li><i class="fa fa-check"></i>
                  UI/UX</li>
                <li><i class="fa fa-check"></i>
                  HTML/CSS</li>
                <li><i class="fa fa-check"></i>
                  SEO Marketing</li>
                <li><i class="fa fa-check"></i>
                  Business Analysis</li>
              </ul>
              <button class="gradient">start now</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end plan -->
      <!-- start testimonial -->
      <div class="testimonial padding__top">
        <div class="container">
          <div class="title">
            <p>Testimonial</p>
            <h2>What Our Clients Say’s</h2>
          </div>
          <div class="testimonial__content">
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>

            </div>

            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 1</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor,
                      erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 1</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor,
                      erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 1</h3>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor,
                      erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>

                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    
      <!-- end testimonial -->

      <!-- start blog -->
      <div class="blog padding__top">
        <div class="container">
          <div class="title">
            <p>Our Blog</p>
            <h2>Latest News & Blog</h2>
          </div>
          <div class="blog__content">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="blog__header">
                  <img src="./img/Samar/pic1_1.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                    quam.</p>
                </div>
                <div class="blog__footer" style="color: #636363;">
                  <p><i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p><i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="blog__header">
                  <img src="./img/Samar/pic2.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                    quam.</p>
                </div>
                <div class="blog__footer" style="color: #636363;">
                  <p><i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p><i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="blog__header">
                  <img src="./img/Samar/pic3.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                    quam.</p>
                </div>
                <div class="blog__footer" style="color: #636363;">
                  <p><i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p><i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     <!-- end blog -->
     <!-- start footer -->
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter
            </h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" name id placeholder="Your Email Address">
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="footer__bottom ">
          <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <a href="#">
              <img src="./img/Samar/logo-white.png" alt="">
            </a>
            <ul class="footer__contact">
              <li><i class="fa fa-phone"></i>
                <span>1800-123-4567
                  <br>
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>info@example.com
                  <br>
                  services@gmail.com
                </span>
              </li>
              <li><i class="fas fa-map-marker-alt"></i>
                <span>Demo Address #8901 Marmora
                  <br>
                  Road City
                </span>
              </li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Our links</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Team</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
            </ul>
          </div>
          <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i>Strategy & Research</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Wed Development</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Wed Solution</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Digital Marketing</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>App Design</a></li>
            </ul>
          </div>
          <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Other links</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Portfolio</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Terms & Conditions</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
          <div class="footer__content container">
            <div class="footer__left">
              <p>Copyright © 2021 <span>DexignZone</span> . All rights reserved.</p>
            </div>
            <div class="footer__right">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start backtotop -->
      <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"><i class="fa fa-arrow-up"></i></a>
    <!-- end backtotop -->
          






    <!-- start wowjs -->
    <script src="./wowjs/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- end wowjs -->
    <!-- start counting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <!-- end counting -->
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        }
      });
    </script>
    <!-- start owlcarousel -->
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    </script>
    <!-- end owlcarousel -->
    <!-- start backtotop -->
    <script src="./back-to-top-master (1)/back-to-top-master/assets/js/util.js"></script>
  <script src="./back-to-top-master (1)/back-to-top-master/assets/js/main.js"></script>
    <!-- end backtotop -->

</body>

</html>